# jcoding-api

./: .gitignore  pom.xml
src/main/java/pl/jcoding/: JCodingApp.java
src/main/java/pl/jcoding/configuration/: Persistence.java  Security.java
src/main/java/pl/jcoding/controller/: Authentication.java  CarPairController.java  ItemCatalogue.java  Main.java  MotoFotoController.java  MotoFotoControllerAdvice.java
src/main/java/pl/jcoding/entity/: Advert.java  AdvertTemp.java  Car.java  CarAdvert.java  CarAuction.java  CarFuel.java  CarPair.java  CommonEntity.java  Item.java  ItemCategory.java  ItemGallery.java  MotoFotoPhotoPiece.java  MotoFotoPost.java  MotoFotoProfile.java  Person.java  User.java
src/main/java/pl/jcoding/model/: ApiApplication.java  ApiSex.java  ApiTokenRequest.java  ApiTokenResponse.java  Application.java  ItemItemsResponse.java  ItemsResponse.java  MotoFotoImage.java  MotoFotoMember.java  MotoFotoMemberEdit.java  MotoFotoPhotoBase.java  MotoFotoPostAdd.java  MotoFotoPostView.java  MotoFotoProfileResult.java  MotoFotoRegister.java  TokenRequest.java  TokenResponse.java
src/main/java/pl/jcoding/repository/: AdvertTempRepository.java  CarAdvertRepository.java  CarAuctionRepository.java  CarPairRepository.java  ItemCategoryRepository.java  ItemGalleryRepository.java  ItemRepository.java  MotoFotoPhotoPieceRepository.java  MotoFotoPostRepository.java  MotoFotoProfileRepository.java  UserRepository.java
src/main/java/pl/jcoding/service/: AdvertService.java  AuctionService.java  CarPairService.java  ItemService.java  MotoFotoService.java  ScheduleService.java  UserService.java
src/main/java/pl/jcoding/util/: AdvertPosition.java  ApiException.java  ApiExceptionCode.java  CarUtil.java  Commons.java  ConverterStringCollection.java  ConverterStringToItemGallery.java  ConverterUUIDCollection.java  DomUtil.java  GalleryUtil.java  JcodingCommons.java  JwtFilter.java  MotoFotoPhotoUtil.java  TokenUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: main-page.ftl
src/test/java/pl/jcoding/: JCodingAppTests.java  JCodingUtilsTests.java  MotoFotoTester.java  UtilTest.java  WebTest.java
