spring.security.user.name=@default-name@
spring.security.user.password=@default-password@
spring.security.user.roles=@default-roles@

spring.data.rest.max-page-size=200

spring.datasource.url=jdbc:derby:jcoding-dbo;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9999

#jwt
jwt.secret=*#bn48,9uI#B`3*3r3jkb87r4373f8t][bK#$8H$I3uif48.f9GH&$*73
jwt.expiration=3600000
